{
  "pages": [
    "pages/cover/cover",
    "pages/index/index",
    "pages/board/board",
    "pages/list/list",
    "pages/item/item",
    "pages/search/search",
    "pages/profile/profile"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#ededed",
    "navigationBarTitleText": "电影 << 豆瓣",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": false
  },
  "sitemapLocation": "sitemap.json"
}